@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans 3", sans-serif;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}
header nav .nav-left {
  display: flex;
  align-items: center;
  gap: 32px;
}
header nav .nav-left img {
  height: 30px;
}
header nav .nav-left .links {
  display: flex;
  list-style-type: none;
  align-items: center;
  font-size: 16px;
  height: 100%;
}
header nav .nav-left .links li {
  height: 56px;
  display: flex;
  align-items: center;
  padding: 0 15px;
}
header nav .nav-left .links li:hover {
  background-color: #E4FABF;
  cursor: pointer;
}
header nav .nav-left .links .link-with-icon {
  display: flex;
  align-items: center;
  gap: 5px;
}
header nav .nav-left .links .link-with-icon img {
  width: 24px;
}
header nav .nav-right a {
  border: 1px solid #057A46;
  padding: 8px 34px;
  border-radius: 4px;
  font-weight: 700;
  text-decoration: none;
  color: #057A46;
}
header nav .nav-right a:hover {
  background-color: #E4FABF;
}

.offer-container {
  display: flex;
  justify-content: center;
  padding: 24px 40px;
  background-color: #252525;
  gap: 40px;
  align-items: start;
  position: relative;
}
.offer-container .close-offer {
  position: absolute;
  color: #000;
  right: 25px;
  top: 15px;
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer-container a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  background-color: #057A46;
  padding: 8px 24px;
  border-radius: 4px;
}
.offer-container .heading-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.offer-container .offer-timer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.offer-container .offer-timer .clock-separator {
  color: white;
  font-size: 20px;
  height: 55px;
  display: flex;
}
.offer-container .offer-timer .timer-hours {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}
.offer-container .offer-timer .timer-hours h4 {
  background-color: #fff;
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 24px;
}
.offer-container .offer-timer .timer-hours p {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
}
.offer-container .offer-heading h3 {
  color: #fff;
  font-size: 24px;
  font-family: "Dosia", sans-serif;
  font-weight: 400;
}
.offer-container .offer-heading p {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-top: 8px;
}

.hero-container {
  background: url("./images/hero-banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 650px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-container .hero-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero-container .hero-heading h1 {
  font-size: 44px;
  font-family: "Dosia", sans-serif;
  font-weight: 300;
}
.hero-container .hero-heading p {
  font-size: 20px;
}
.hero-container .hero-heading .btn-container {
  margin-top: 30px;
}
.hero-container .hero-heading a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  background-color: #057A46;
  padding: 14px 24px;
  border-radius: 4px;
}
.hero-container .hero-heading a:hover {
  background-color: #05864c;
}
.hero-container .hero-heading .down-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-container .hero-heading .down-button img {
  width: 45px;
  border-radius: 50%;
  height: 45px;
  background-color: #fff;
  margin-top: 70px;
}

#instagram-section {
  border-bottom: 1px solid #d7d7d7;
}

.instagram-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px 0;
}
.instagram-container .instagram-card-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 30px;
  height: -moz-fit-content;
  height: fit-content;
}
.instagram-container .instagram-card {
  width: 290px;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.instagram-container .instagram-card img {
  width: 100%;
}
.instagram-container .instagram-card h3 {
  font-family: "Dosia", sans-serif;
  font-weight: bold;
  font-size: 18px;
  padding: 15px;
}
.instagram-container .instagram-card p {
  line-height: 1.6;
  max-width: 90%;
}
.instagram-container h2 {
  font-family: "Dosia", sans-serif;
  font-weight: 400;
  font-size: 32px;
  margin-bottom: 20px;
}
.instagram-container p {
  margin-bottom: 20px;
}

.how-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 50px;
}
.how-actions a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  background-color: #057A46;
  padding: 14px 24px;
  border-radius: 4px;
}

#how-it-works {
  border-bottom: 1px solid #e1e1e1;
}

#info .info-background {
  background-image: url("./images/gesture_desktop.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  background-color: #F2FCF9;
}
#info .info-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
#info .info-left {
  width: 835px;
}
#info .info-left .app-list {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
#info .info-left .app-list .qr-code {
  padding: 8px;
  background-color: #fff;
}
#info .info-left .app-list .info-list-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#info .info-left .app-list .info-list-items p {
  display: flex;
  align-items: center;
  gap: 10px;
}
#info .info-left h2 {
  font-family: "Dosia", sans-serif;
  font-weight: 400;
  font-size: 32px;
  margin-bottom: 30px;
  margin-top: 50px;
}

.wallet-container {
  background-color: #f7f7f7;
}

.wallet-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 30px;
  gap: 40px;
}
.wallet-wrapper .wallet-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.wallet-wrapper .wallet-right h3 {
  font-size: 32px;
  font-weight: 400;
  font-family: "Dosia", sans-serif;
}
.wallet-wrapper .wallet-right h4 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.wallet-wrapper .wallet-right button {
  width: 100%;
  color: #fff;
  font-weight: 700;
  background-color: #05864c;
  padding: 14px 24px;
  border-radius: 4px;
  margin-top: 35px;
  border: none;
}
.wallet-wrapper .wallet-right button:hover {
  background-color: #057A46;
}

#carousel .carousel-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
#carousel .carousel-wrapper .carousel-button {
  display: flex;
  justify-content: center;
  padding: 20px;
}
#carousel .carousel-wrapper .carousel-button button {
  color: #fff;
  font-weight: 700;
  background-color: #05864c;
  padding: 14px 24px;
  border-radius: 4px;
  margin-top: 35px;
  border: none;
}
#carousel .carousel-wrapper .carousel-button button:hover {
  background-color: #057A46;
}
#carousel .carousel-wrapper .carousel-heading {
  text-align: center;
  padding: 30px;
}
#carousel .carousel-wrapper .carousel-heading h2 {
  font-size: 32px;
  font-family: "Dosia", sans-serif;
  font-weight: 400;
  padding: 10px;
}
#carousel .carousel-wrapper .carousel-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
#carousel .carousel-wrapper .carousel-container .carousel-left {
  border-radius: 50%;
  border: 1px solid #057A46;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#carousel .carousel-wrapper .carousel-container .carousel-left img {
  transform: rotate(90deg);
  padding: 10px;
}
#carousel .carousel-wrapper .carousel-container .carousel-right {
  border-radius: 50%;
  border: 1px solid #057A46;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#carousel .carousel-wrapper .carousel-container .carousel-right img {
  transform: rotate(-90deg);
  padding: 10px;
}
#carousel .carousel-wrapper .carousel-card {
  position: relative;
  width: 260px;
  height: 315px;
  cursor: pointer;
}
#carousel .carousel-wrapper .carousel-card .carousel-card-badge {
  background-color: #14b86e;
  color: white;
  text-transform: uppercase;
  width: 50px;
  text-align: center;
  border-radius: 5px;
  margin-top: 10px;
}
#carousel .carousel-wrapper .carousel-card .gradient-bg {
  position: absolute;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 5%, rgba(255, 255, 255, 0) 100%);
  width: 100%;
  height: 100%;
}
#carousel .carousel-wrapper .carousel-card .carousel-card-heading {
  position: absolute;
  bottom: 0;
  padding: 10px;
  color: #fff;
}
#carousel .carousel-wrapper .carousel-card .carousel-card-heading h3 {
  font-size: 26px;
  font-family: "Dosia", sans-serif;
  font-weight: 300;
}

#cta {
  background-image: url("./images/bottom_banner_desktop.jpg");
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 30px;
  background-size: cover;
}
#cta .cta-heading {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 0;
  gap: 20px;
}
#cta .cta-heading h2 {
  text-align: center;
  font-size: 44px;
  font-weight: 400;
}
#cta .cta-heading p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}
#cta .cta-heading .cta-button {
  text-align: center;
}
#cta .cta-heading .cta-button button {
  color: #fff;
  font-weight: 700;
  background-color: #05864c;
  padding: 14px 24px;
  border-radius: 4px;
  margin-top: 20px;
  border: none;
}
#cta .cta-heading .cta-button button:hover {
  background-color: #057A46;
}

footer {
  padding: 50px;
}
footer .footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
footer .footer-container .download-container h4 {
  color: #057A46;
  margin-bottom: 10px;
}
footer .footer-container .download-container p {
  margin-bottom: 10px;
}
footer .footer-container .download-container .download-image-container {
  display: flex;
  gap: 20px;
}
footer .footer-container .download-container .download-image-container .download-image-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
footer .footer-list {
  display: flex;
  flex-direction: column;
}
footer .footer-list h4 {
  margin-bottom: 10px;
}
footer .footer-list a {
  color: #05864c;
  font-size: 14px;
  margin-bottom: 5px;
}
footer .footer-list .payment-images {
  display: flex;
  flex-wrap: wrap;
  max-width: 160px;
}
footer .footer-list .payment-images img {
  width: 56px;
  height: 56px;
}

@media all and (max-width: 1000px) {
  .links {
    display: none !important;
  }
  .nav-left {
    height: 56px;
  }
  .offer-container {
    display: none;
  }
  .instagram-card-container {
    flex-wrap: wrap;
  }
  .info-container {
    flex-wrap: wrap;
  }
  .info-left {
    text-align: center;
  }
  .app-list {
    justify-content: center;
  }
  .wallet-wrapper {
    flex-wrap: wrap;
  }
  .wallet-right {
    align-items: center;
  }
  #carousel {
    display: none;
  }
  .footer-container {
    flex-wrap: wrap;
  }
  .download-container {
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=styles.css.map */